{
  "name": "kucc",
  "version": "1.0.0",
  "description": "The rebuilt KUCC website using Node.js + React",
  "main": "index.js",
  "scripts": {
    "test": "echo nice",
    "start": "npm run build:all && node src/server.js",
    "start:dev": "node_modules/.bin/webpack-dev-server --watch",
    "build:less": "node_modules/.bin/lessc ./src/styles/all.less ./dist/all.css",
    "build:semantic": "cd node_modules/../semantic && gulp build && cd - && echo ✔ Generated semantic themes and updated dist",
    "build:all": "npm run build:semantic && npm run build:less && node_modules/.bin/webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YcleptJohn/kucc.git"
  },
  "author": "John Taylor, Tom Louch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YcleptJohn/kucc/issues"
  },
  "homepage": "https://github.com/YcleptJohn/kucc#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.9",
    "file-loader": "^1.1.6",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "semantic-ui": "2.2.13",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12"
  },
  "dependencies": {
    "express": "^4.16.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "semantic-ui-react": "0.77.2"
  }
}
